.description {

}

.h2 {
  margin: 1em 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
          "t d"
          "s d";
}

.country {
  grid-area: t;
  align-self: center;
}

.capital {
  grid-area: s;
  align-self: center;
}

.descr {
  grid-area: d;
  max-height: 12em;
  margin: .25em;
  overflow-y: auto;
  padding: .25em;
  border-radius: .25em;
  border: 1px solid var(--color-gray);
}