.home {
  padding: 1em;
}

.title {
  margin: 1em 0;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 20em;
  cursor: pointer;
  overflow: hidden;
  transition: 1s;
  outline: none;
  border: none;
  background-color: var(--color-white);
  padding: 0;
  border-radius: 1em;
  margin: 2em 1em;
  box-shadow: 0px 5px 6px rgba(0,0,0,.4);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 3em;
    width: 150%;
    height: 5em;
    background-color: rgba(255 255 255 / 1);
    background: linear-gradient(0deg, transparent, rgba(255 255 255 / .5), transparent);

    z-index: 10;
    transform: rotate(45deg);
    transition: 1s;
  }

  img {
    position: relative;
    transition: 1s;
    z-index: 2;
    height: 14em;
  }

  h2,
  p {
    position: relative;
    color: var(--color-black);
    padding: .25em;
    z-index: 5;
    transition: 1s;
    width: 100%;
    background-color: rgba(100 100 100 / .05);
  }


  &:hover {
    box-shadow: 10px 10px 15px rgba(0 0 0 / .4);
    transform: scale(1.02);

    img {
      transform: scale(1.75) translateY(1.5em);
    }

    h2,
    p {
      color: var(--color-white);
      transform: translateY(-20px);
      background-color: rgba(0 0 0 / .25);
      backdrop-filter: blur(2px);

    }

    &:before {
      top: 3em;
    }
  }
}